# springboot-demo

./: README.md
log4j2-yml/: README.md  build.gradle
log4j2-yml/src/main/java/com/wusiq/: Log4j2YmlApplication.java
log4j2-yml/src/main/resources/: application.yml  log4j2.yml
log4j2-yml/src/test/java/com/wusiq/: Log4j2YmlApplicationTests.java
